# To-Do-app-windowsnew

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goksu/to_doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ToDoDataase.db  ToDoDatabase.db
app/src/main/java/com/goksu/to_doapp/: MainActivity.kt
app/src/main/java/com/goksu/to_doapp/app/: App.kt  AppRealization.kt
app/src/main/java/com/goksu/to_doapp/data/: AppDatabase.kt  User.kt  UserDao.kt  UserRepositoryImpl.kt
app/src/main/java/com/goksu/to_doapp/screen/home/: HomeScreen.kt  RandomTextScreen.kt
app/src/main/java/com/goksu/to_doapp/screen/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/goksu/to_doapp/screen/splash/: SplashRoute.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/goksu/to_doapp/ui/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/goksu/to_doapp/ui/screen/Register/: RegisterRoute.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/goksu/to_doapp/ui/screen/home/: HomeScreen.kt  RandomTextScreen.kt
app/src/main/java/com/goksu/to_doapp/ui/screen/login/: LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/goksu/to_doapp/ui/screen/profile/: ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/goksu/to_doapp/ui/screen/registerr/: RegisterRoute.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/goksu/to_doapp/ui/screen/splash/: SplashRoute.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/goksu/to_doapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arti_iconu.xml  baseline_add_24.xml  baseline_face_2_24.xml  baseline_login_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/goksu/to_doapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
