[versions]
accompanist-permissions = "0.35.0-alpha"
agp = "8.7.3"
glide-compose = "1.0.0-beta01"
composeNavigation = "1.4.0"
constraintlayout-compose = "1.0.1"
glanceMaterial3 = "1.1.0"
horologistComposables = "0.6.17"
junit-jupiter = "5.8.2"
leakcanary-android = "2.14"
maps-compose = "4.3.3"
material3 = "1.3.0"
media3Exoplayer = "1.4.1"
webkit = "1.11.0"
zxing-core = "3.4.1"
datastore = "1.1.1"
desugar_jdk_libs = "2.1.2"
hilt-android-testing = "2.48"
hilt-navigation-compose = "1.2.0"
kotlin = "1.9.23"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
kotlinx-coroutines-test = "1.8.0"
lifecycle-runtime-ktx = "2.8.6"
activity-compose = "1.9.2"
compose-bom = "2024.09.02"
kotlinx-coroutines-play-services = "1.8.0"
material-icons-extended = "1.7.2"
mockk-android = "1.13.7"
mockwebserver = "4.11.0"
navigation-compose = "2.8.4"
protobuf-javalite = "3.25.1"
google-protobuff = "0.9.1"
retrofit = "2.11.0"
okhttp3 = "5.0.0-alpha.2"
robolectric = "4.11.1"
room = "2.6.1"
ksp = "1.9.23-1.0.20"
hilt = "2.49"
hilt-android = "2.49"
hilt-android-compiler = "2.49"
firebase-crashlytics = "3.0.2"
google-services = "4.4.2"
androidx-core-ktx = "1.6.1"
room-ktx = "2.6.1"
turbine = "1.0.0"
play-services-auth-api-phone = "18.1.0"
play-services-auth = "21.2.0"
firebase-crashlytics-buildtools = "3.0.2"
secret-plugin = "2.0.1"
kotlinxSerializableJson = "1.6.3"
serializable = "1.9.23"
play-services-location = "21.3.0"
work-runtime-ktx = "2.9.1"
androidx-hilt-compiler = "1.2.0"
runner = "1.6.2"
playServicesWearable = "18.2.0"
composeMaterial = "1.4.0"
composeFoundation = "1.4.0"
coreSplashscreen = "1.2.0-alpha02"
appcompatVersion = "1.7.0"
material = "1.12.0"
wearToolingPreview = "1.0.0"
uiGraphicsAndroid = "1.7.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-compose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }



